<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css" />
    <title>Document</title>

</head>

<body>


    <div id="lionImgDiv">
        <img id="lionImg" src="lions.jpg" alt="lion">
    </div>

    <div>
        <a href="./games/gamePage.html"> <!--need to take to another page-->
            <button> Play a Game? </button>
        </a>
    </div>

</body>
</html>
